# LodgifyTask-Movies-API-Challenge

./: ApiApplication.sln  README.md  cUrls.txt  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
ApiApplication/: ApiApplication.csproj  Dockerfile  Startup.cs  appsettings.json
ApiApplication.Tests/: ApiApplication.Tests.csproj
ApiApplication/ApiClient/: ApiClientGrpc.cs  IApiClientGrpc.cs
ApiApplication/Attributes/: AtLeastOneSeatRequiredAttribute.cs  LogExecutionTimeAttribute.cs  ValidateModelAttribute.cs
ApiApplication/Configurations/: GeneralConfig.cs  MoviesApiConfig.cs
ApiApplication/Constants/: Constants.cs
ApiApplication/Controllers/: MoviesController.cs  ShowtimeController.cs  TicketController.cs
ApiApplication/DTOs/: ErrorDTO.cs
ApiApplication/DTOs/Abstract/: ApiResponseDTO.cs
ApiApplication/DTOs/MovieDTOs/: MovieDTO.cs
ApiApplication/DTOs/SeatDTOs/: SeatDTO.cs  SeatReserveRequestDTO.cs
ApiApplication/DTOs/ShowtimeDTOs/: CreateShowtimeDTO.cs  ShowtimeDTO.cs
ApiApplication/DTOs/TicketDTOs/: ReserveTicketRequestDTO.cs  TicketDTO.cs  TicketReservationResponseDTO.cs  TicketSeatDTO.cs
ApiApplication/Database/: CinemaContext.cs
ApiApplication/Database/Entities/: SeatEntity.cs  TicketSeatEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  TicketsRepository.cs
ApiApplication/Exceptions/: MoviesApiException.cs  ResourceNotFoundException.cs
ApiApplication/Exceptions/Interface/: ICustomException.cs
ApiApplication/Extensions/: DistributedCacheExtensions.cs
ApiApplication/Mappers/: MappingProfile.cs
ApiApplication/Middlewares/: CustomExceptionHandlerMiddleware.cs  LogExecutionTimeMiddleware.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Services/: ShowtimeService.cs  TicketService.cs
ApiApplication/Services/Abstractions/: IShowtimeService.cs  ITicketService.cs
ApiApplication/Validators/: ReserveTicketRequestDTOValidator.cs
(+5 files in other folders)
